proyecto-multidisciplinar/MainWindow.xaml

<Window x:Class="proyecto_multidisciplinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        Height="450" Width="800" Background="White">
    <Grid>
        <!-- Header -->
        <Label Content="Log In" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="Black" />

        <!-- Image Section -->
        <Image Source="pack://application:,,,/images/imagedef.jpg" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" 
               VerticalAlignment="Stretch" 
               Width="300" 
               Stretch="UniformToFill" />

        <!-- User Input Section -->
        <Label Content="User" 
               HorizontalAlignment="Left" 
               Margin="360,100,0,0" 
               Padding="0"
               VerticalAlignment="Top" 
               FontSize="14" 
               Foreground="#4A4A4A" />
        <TextBox x:Name="userTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="360,125,0,0" 
                 VerticalAlignment="Top" 
                 Width="250" 
                 Height="30" 
                 Padding="5" 
                 FontSize="14" 
                 BorderBrush="#CCCCCC" 
                 Background="#F9F9F9" />

        <Label Content="Password" 
               Padding ="0"
               HorizontalAlignment="Left" 
               Margin="360,180,0,0" 
               VerticalAlignment="Top" 
               FontSize="14" 
               Foreground="#4A4A4A" />
        <PasswordBox x:Name="passwordTextBox" 
                     HorizontalAlignment="Left" 
                     Margin="360,205,0,0" 
                     VerticalAlignment="Top" 
                     Width="250" 
                     Height="30" 
                     Padding="5" 
                     FontSize="14" 
                     BorderBrush="#CCCCCC" 
                     Background="#F9F9F9" />

        <!-- Buttons Section -->
        <Button x:Name="LoginButton" 
                Content="Log In" 
                HorizontalAlignment="Left" 
                Margin="360,270,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Background="#FAD6A5" 
                Foreground="Black" 
                FontSize="14" 
                FontWeight="Bold" 
                BorderThickness="0" 
                Click="LoginButton_Click" />

        <Button Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="510,270,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Background="#FAD6A5" 
                Foreground="Black" 
                FontSize="14" 
                FontWeight="Bold" 
                BorderThickness="0" 
                Click="ExitButton_Click" />

        <!-- Decorative Line -->
        <Separator HorizontalAlignment="Stretch" 
                   Margin="340,250,30,0" 
                   VerticalAlignment="Top" 
                   Height="1" 
                   Background="#DDDDDD" />
    </Grid>
</Window>