proyecto-multidisciplinar/MainWindow.xaml

<Window
    x:Class="proyecto_multidisciplinar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <!--  Header  -->
        <Label
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Log In"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black" />

        <!--  Image Section  -->
        <Image
            Width="300"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Source="pack://application:,,,/images/imagedef.jpg"
            Stretch="UniformToFill" />

        <!--  User Input Section  -->
        <Label
            Margin="360,100,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User"
            FontSize="14"
            Foreground="#4A4A4A" />
        <TextBox
            x:Name="userTextBox"
            Width="250"
            Height="30"
            Margin="360,125,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F9F9F9"
            BorderBrush="#CCCCCC"
            FontSize="14" />

        <Label
            Margin="360,180,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="14"
            Foreground="#4A4A4A" />
        <PasswordBox
            x:Name="passwordTextBox"
            Width="250"
            Height="30"
            Margin="360,205,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F9F9F9"
            BorderBrush="#CCCCCC"
            FontSize="14" />

        <!--  Buttons Section  -->
        <Button
            x:Name="LoginButton"
            Width="100"
            Height="35"
            Margin="360,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FAD6A5"
            BorderThickness="0"
            Click="LoginButton_Click"
            Content="Log In"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black" />

        <Button
            Width="100"
            Height="35"
            Margin="510,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FAD6A5"
            BorderThickness="0"
            Click="ExitButton_Click"
            Content="Exit"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black" />

        <!--  Decorative Line  -->
        <Separator
            Height="1"
            Margin="340,250,30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#DDDDDD" />
    </Grid>
</Window>