MAIL/view/EmailDetailsWindow.xaml

<Window x:Class="MAIL.view.EmailDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Details" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ffcc87" Offset="0"/>
            <GradientStop Color="#FAD6A5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Loading Indicator -->
        <Image x:Name="loadingIndicator"
               Source="../images/loading.gif"
               Width="100"
               Height="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <!-- Email Details Panel -->
        <StackPanel x:Name="emailDetailsPanel" 
                    Grid.Row="0" 
                    Visibility="Collapsed">
            <TextBlock x:Name="subjectTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock x:Name="fromTextBlock" FontWeight="SemiBold"/>
                <TextBlock x:Name="toTextBlock"/>
                <TextBlock x:Name="dateTextBlock"/>
            </StackPanel>
        </StackPanel>

        <!-- Body -->
        <TextBox x:Name="bodyTextBox" 
                 Grid.Row="1" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,10"
                 Background="White"
                 Padding="5"/>

        <!-- Attachments Section -->
        <Border x:Name="attachmentsSection" 
                Grid.Row="2" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="0,10" 
                Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Attachments" 
                           FontWeight="Bold" 
                           Margin="5"/>
                <StackPanel x:Name="attachmentsStackPanel" 
                            Orientation="Horizontal" 
                            Margin="5"/>
            </StackPanel>
        </Border>

       
        <Button
             Margin="0,10"
             HorizontalAlignment="Right" 
             Grid.Row="2" 
             Background="#ffbeba"
             Click="CloseButton_Click"
             Width="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../images/salida.png" Width="20" Height="20" Margin="5" />
                <TextBlock Text="Close" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </Button>
    </Grid>
</Window>