MAIL/view/EmailsWindow.xaml

<Window x:Class="MAIL.view.EmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mis Correos" 
        Height="400" 
        Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ffcc87" Offset="0"/>
            <GradientStop Color="#FAD6A5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border CornerRadius="10" 
        Background="White" 
        BorderBrush="#D6D6D6" 
        BorderThickness="2" 
        Margin="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Espacio para la lista de correos -->
                <RowDefinition Height="Auto"/>
                <!-- Fila para botones -->
            </Grid.RowDefinitions>


            <Image x:Name="loadingImage"
       Width="500"
       Height="500"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Visibility="Collapsed"
       Source="../images/loading.gif"/>


            <!-- ListView con Scroll habilitado automáticamente -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="emailListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="From" 
                                        Width="200" 
                                        DisplayMemberBinding="{Binding From}"/>
                            <GridViewColumn Header="Affair" 
                                        Width="350" 
                                        DisplayMemberBinding="{Binding Subject}"/>
                            <GridViewColumn Header="Date" 
                                        Width="105" 
                                        DisplayMemberBinding="{Binding Hour}"/>
                            <GridViewColumn Header="Acctions" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar" 
                                            Click="EliminarCorreo_Click"
                                            CommandParameter="{Binding MessageId}"
                                            Background="#ffbeba"
                                            Margin="5,0"/>
                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!-- Botones de control -->
            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,10">
                <Button
                 Width="120"
                 Margin="0,0,10,0"
                 Background="#fee2bc"
                 Click="ActualizarCorreos_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../images/refresh.png" Width="20" Height="20" Margin="5" />
                        <TextBlock Text="Refresh" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <Button
                   Width="120"
                   Margin="0,0,10,0"
                   Background="#fee2bc"
                   Click="EnviarCorreo_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../images/avion.png" Width="20" Height="20" Margin="5" />
                        <TextBlock Text="Send Mail" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button
                 Width="120"
                 Background="#ffbeba"
                 Click="CerrarSesion_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../images/salida.png" Width="20" Height="20" Margin="5" />
                        <TextBlock Text="Log out" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <Button Width="79" 
         Height="40" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Click="BackButton_Click"
         Background="Transparent" 
         BorderThickness="0" Grid.Row="1">
                <Image Source="../images/arrow-right_1.png" 
            Stretch="Uniform" Width="55" Height="36" >
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                </Image>
            </Button>
        </Grid>
    </Border>
</Window>

