MAIL/view/MainWindowMail.xaml

<Window x:Class="MAIL.view.MainWindowMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Google Login App" 
        Height="447" 
        Width="750"
        Background="White">
    <Grid>
        <!-- Botón de retroceso -->
        <Button Width="110" 
                Height="94" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10,0,0,10" 
                Click="BackButton_Click"
                Background="Transparent" 
                BorderThickness="0">
            <Image Source="../images/arrow-right_1.png" 
                   Stretch="Uniform" Width="87" Height="66" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
        </Button>

        <!-- Contenedor del logo y botón -->
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">

            <!-- Botón de inicio de sesión -->
            <Button Content="Login with Google" 
                    Width="233" 
                    Height="61" 
                    Click="GoogleLoginButton_Click"
                    Background="PaleTurquoise" 
                    BorderThickness="1"
                    FontFamily="Segoe UI" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Cursor="Hand"/>
        </StackPanel>
        <Image Source="../images/google.png" 
                   Margin="262,190,438,191" 
                   />
    </Grid>
</Window>

