proyecto-multidisciplinar/view/DeleteUserWindow.xaml

<Window x:Class="proyecto_multidisciplinar.view.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Delete User" 
        Icon="../Images/logo.PNG"
        Height="520" 
        Width="850" 
        Background="White">
    <Grid Name="deleteGrid" RenderTransformOrigin="0.502,0.533">
        
        <Label Content="Delete User" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="Black" />

       
        <Image Source="pack://application:,,,/images/sol2.jpg" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               Width="300" 
               Stretch="UniformToFill" />

        <Label Content="Select User" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               Padding="0"
               VerticalAlignment="Center" 
               FontSize="20" 
               Foreground="#4A4A4A" />
        <ComboBox x:Name="usersComboBox" 
                  HorizontalAlignment="Right" 
                  Margin="0,0,100,0" 
                  VerticalAlignment="Center" 
                  Width="250" 
                  Height="30" 
                  Padding="5" 
                  FontSize="15" 
                  BorderBrush="#CCCCCC" 
                  Background="#F9F9F9" />

        <!-- Buttons Section -->
        <Button x:Name="DeleteButton" 
                Content="Delete User" 
                HorizontalAlignment="Left" 
                Margin="523,389,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Background="#FAD6A5" 
                Foreground="Black" 
                FontSize="14" 
                FontWeight="Bold" 
                BorderThickness="0" 
                Click="deleteUserAction" />

        <Button Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="671,389,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Background="#FAD6A5" 
                Foreground="Black" 
                FontSize="14" 
                FontWeight="Bold" 
                BorderThickness="0"
                Click="Exit_Click" />
    </Grid>
</Window>
