proyecto-multidisciplinar/view/EmailDetailsWindow.xaml

<Window
    x:Class="proyecto_multidisciplinar.view.EmailDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Email Details" Icon="../Images/logo.PNG"
    Width="800"
    Height="600">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="#ffcc87" />
            <GradientStop Offset="1" Color="#FAD6A5" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Loading Indicator  -->
        <Image
            x:Name="loadingIndicator"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../images/loading.gif" />

        <!--  Email Details Panel  -->
        <StackPanel
            x:Name="emailDetailsPanel"
            Grid.Row="0"
            Visibility="Collapsed">
            <TextBlock
                x:Name="subjectTextBlock"
                Margin="0,0,0,10"
                FontSize="20"
                FontWeight="Bold" />

            <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                <TextBlock x:Name="fromTextBlock" FontWeight="SemiBold" />
                <TextBlock x:Name="toTextBlock" />
                <TextBlock x:Name="dateTextBlock" />
            </StackPanel>
        </StackPanel>

        <!--  Body  -->
        <TextBox
            x:Name="bodyTextBox"
            Grid.Row="1"
            Margin="0,10"
            Padding="5"
            Background="White"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <!--  Attachments Section  -->
        <Border
            x:Name="attachmentsSection"
            Grid.Row="2"
            Margin="0,10"
            BorderBrush="Gray"
            BorderThickness="1"
            Visibility="Collapsed">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Attachments" />
                <StackPanel
                    x:Name="attachmentsStackPanel"
                    Margin="5"
                    Orientation="Horizontal" />
            </StackPanel>
        </Border>


        <Button
            Grid.Row="2"
            Width="100"
            Margin="0,10"
            HorizontalAlignment="Right"
            Background="#ffbeba"
            Click="CloseButton_Click">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="5"
                    Source="../images/salida.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Close" />
            </StackPanel>
        </Button>
    </Grid>
</Window>