proyecto-multidisciplinar/view/PrincipalMenuStandardUser.xaml

<Window
    x:Class="proyecto_multidisciplinar.view.PrincipalMenuStandardUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:proyecto_multidisciplinar.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrincipalMenuStandardUser" Icon="../Images/logo.PNG"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <!--  Header  -->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Main Menu"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            x:Name="usernameLabel"
            Margin="550,0,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Logged user: Pepe"
            FontSize="16"
            Foreground="Gray" />

        <!--  Image section  -->
        <Image
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Source="pack://application:,,,/images/imagedef3.jpg"
            Stretch="UniformToFill" />
        <Image
            Width="20"
            Margin="0,1,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="pack://application:,,,/images/user-icon.png" RenderTransformOrigin="2.05,0.602" />


        <!--  Decorative line  -->
        <Separator
            Width="350"
            Height="1"
            Margin="0,0,0,300"
            HorizontalAlignment="Stretch"
            Background="#DDDDDD" />

        <!--  Buttons section  -->
        <Button
            Width="120"
            Height="30"
            Margin="0,0,0,150"
            Background="#FAD6A5"
            Click="Button_Click_Ftp"
            Content="FTP Server"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="120"
            Height="30"
            Margin="0,100,0,0"
            Background="#FAD6A5"
            Click="Button_Click_Email"
            Content="Email management"
            FontWeight="Bold"
            Foreground="Black" />

        <!--  Decorative line  -->
        <Separator
            Width="350"
            Height="1"
            Margin="0,250,0,0"
            HorizontalAlignment="Stretch"
            Background="#DDDDDD" />
        <Button
            Width="50"
            Height="30"
            Margin="0,330,0,0"
            Background="#FAD6A5"
            Click="Button_Click"
            Content="Exit"
            FontWeight="Bold"
            Foreground="Black" />

    </Grid>
</Window>
