proyecto-multidisciplinar/view/PrincipalMenuAdmin.xaml

<Window
    x:Class="proyecto_multidisciplinar.view.PrincipalMenuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:proyecto_multidisciplinar.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Management administrator"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>

        <!--  Header  -->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Management administrator"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            x:Name="usernameLabel"
            Margin="550,0,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            FontSize="16"
            Foreground="Gray" />

        <!--  Decorative line  -->
        <Separator
            Height="1"
            Margin="0,0,0,300"
            HorizontalAlignment="Stretch"
            Background="#DDDDDD" />

        <!--  Buttons section  -->
        <Button
            Width="110"
            Height="30"
            Margin="0,0,0,200"
            Background="#FAD6A5"
            Content="Servidor FTP"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="110"
            Height="30"
            Margin="0,0,0,0"
            Background="#FAD6A5"
            Content="Gestión Email"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="110"
            Height="30"
            Margin="0,200,0,0"
            Background="#FAD6A5"
            Content="Gestión Usuarios"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="50"
            Height="30"
            Margin="400,350,0,0"
            Background="#FAD6A5"
            Click="Button_Click"
            Content="Exit"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="50"
            Height="30"
            Margin="550,350,0,0"
            Background="#FAD6A5"
            Content="Logs"
            FontWeight="Bold"
            Foreground="Black" />




    </Grid>
</Window>



