proyecto-multidisciplinar/view/PrincipalMenuGroupUser.xaml

<Window
    x:Class="proyecto_multidisciplinar.view.PrincipalMenuGroupUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrincipalMenuGroupUser" Icon="../Images/logo.PNG"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!--  Image Section  -->
            <ColumnDefinition Width="*" />
            <!--  Main Content  -->
            <ColumnDefinition Width="250" />
            <!--  Right Section  -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!--  Header  -->
            <RowDefinition Height="*" />
            <!--  Main Body  -->
            <RowDefinition Height="50" />
            <!--  Footer  -->
        </Grid.RowDefinitions>

        <!--  Image Section  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Source="pack://application:,,,/images/imagedef3.jpg"
            Stretch="UniformToFill" />

        <!--  Header  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Main Menu"
            FontSize="24"
            FontWeight="Bold" />
        <Label
            x:Name="usernameLabel"
            Grid.Column="2"
            Margin="73,-6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Logged user: Pepe"
            FontSize="16"
            Foreground="Gray" />
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="230,0,0,30"
            Source="pack://application:,,,/images/user-icon.png"
            Stretch="UniformToFill" RenderTransformOrigin="1.78,0.552" />

        <!--  Main Content  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="132"
            Margin="0,88,43,0"
            VerticalAlignment="Top">
            <Button
                Width="150"
                Height="40"
                Margin="0,10,0,0"
                Background="#FAD6A5"
                Click="Button_Click_Ftp"
                Content="FTP Server"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Width="150"
                Height="40"
                Margin="0,30,0,0"
                Background="#FAD6A5"
                Click="Button_Click_Email"
                Content="Email Management"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>

        <!--  Right Section  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Height="157"
            Margin="0,51,20,0"
            VerticalAlignment="Top">
            <Label
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="Group Users"
                FontSize="20"
                FontWeight="Bold" />
            <ComboBox
                x:Name="userGroupComboBox"
                Width="200"
                Height="30"
                Margin="0,10,0,0" />
            <Button
                Width="200"
                Height="40"
                Margin="0,20,0,0"
                Background="#FAD6A5"
                Click="Button_Click_Ftp_Group"
                Content="FTP Server Group"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>

        <!--  Footer  -->
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Background="#FAD6A5"
            Click="Button_Click"
            Content="Exit"
            FontWeight="Bold"
            Foreground="Black" />


    </Grid>
</Window>
