proyecto-multidisciplinar/view/UserPermissionsWindow.xaml

<Window x:Class="proyecto_multidisciplinar.view.UserPermissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Permissions" Height="450" Width="800">
    <!-- Fondo degradado -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFB074" Offset="0.0"/>
            <!-- Tono naranja claro -->
            <GradientStop Color="#FFFFE7D8" Offset="1.0"/>
            <!-- Tono naranja oscuro -->
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Section for Message Limit -->
        <Button Content="EXIT"
        Width="120" 
        Height="30" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Margin="30,10,0,20"
        Background="#FAD6A5"
        Foreground="Black"
        BorderBrush="#D9896B"
        Click="Exit_Click"/>
        <TextBlock Text="Messages Limit" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="#2C3E50" 
                   Margin="557,11,91,359"/>

        <TextBox x:Name="MessageLimitTextBox" 
                 HorizontalAlignment="Left" 
                 Height="25"
                 Margin="709,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="60" 
                 Background="#FAD6A5"
                 BorderBrush="#D9896B"
                 Foreground="Black"/>

        <!-- DataGrid con estilos personalizados -->
        <DataGrid x:Name="TypesDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="31,50,31,60"
                  Background="#FFFFD69E"
                  AlternatingRowBackground="#F8CBA1"
                  BorderBrush="#D9896B"
                  RowBackground="#FAD6A5"
                  Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Write" Binding="{Binding write, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Read" Binding="{Binding read, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Create" Binding="{Binding create, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="Delete" Binding="{Binding delete, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Save Changes Button -->
        <Button Content="Save Changes"
                Width="120" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Background="#FAD6A5"
                Foreground="Black"
                BorderBrush="#D9896B"
                Click="SaveChanges_Click"/>
    </Grid>
</Window>
