proyecto-multidisciplinar/view/ViewFtpUser.xaml

<Window x:Class="proyecto_multidisciplinar.view.ViewFtpUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:proyecto_multidisciplinar.view"
        mc:Ignorable="d"
        Title="ViewFtpUser" Height="450" Width="800" Icon="../Images/logo.PNG"
        >
<Grid>
        <Label
                x:Name="usernameLabel"
                Margin="600,0,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content=""
                FontSize="16"
                Foreground="Gray" />
        <!-- Header Section with Buttons -->
    <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,20,0,0">
            
            <Button Content="Gestion Archivos"
                    Width="140"
                    Margin="10,0,10,0"
                    Background="#FAD6A5"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="AccionArchivos"
            />

        <Button Content="Gestion Directorio"
                Width="140"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                Foreground="Black"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"
                Click="AccionDirectorio"
                 />

        <Button Content="Consultas"
                Width="100"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                Foreground="Black"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"
                Click="AccionConsultas"
                 />
    </StackPanel>

            
            <ContentControl x:Name="ContentPrincipal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="30,50,30,20"
                            Background="#F9F9F9"
                            BorderBrush="#CCCCCC"
                            BorderThickness="1">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel x:Name="BotonesFunciones" Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    <StackPanel x:Name="Funcion" Orientation="Vertical" HorizontalAlignment="Center"/>
                            </StackPanel>
                    </ScrollViewer>

            
                    <!-- Default Content -->
            </ContentControl>

    <!-- Dynamic Content Section -->
    

    <!-- Exit Button -->
    <Button Content="Exit"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Width="100"
            Background="#FAD6A5"
            Foreground="Black"
            FontSize="14"
            FontWeight="Bold"
            BorderThickness="0"
            Click="AccionSalida"
             />
</Grid>
</Window>
