proyecto-multidisciplinar/view/ViewFtpAdmin.xaml

<Window x:Class="proyecto_multidisciplinar.view.ViewFtpAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:proyecto_multidisciplinar.view"
        mc:Ignorable="d"
        Title="ViewFtpAdmin" Height="450" Width="800">
<Grid>
    <!-- Header Section with Buttons -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,20,0,0">
            
            <Button Content="Gestion Archivos"
                    Width="140"
                    Margin="10,0,10,0"
                    Background="#FAD6A5"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="AccionArchivos"
            />

        <Button Content="Gestion Directorio"
                Width="140"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                Foreground="Black"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"
                Click="AccionDirectorio"
                 />

        <Button Content="Consultas"
                Width="100"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                Foreground="Black"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"
                Click="AccionConsultas"
                 />
            <Button Content="Almacenamiento"
                    Width="130"
                    Margin="10,0,10,0"
                    Background="#FAD6A5"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="AccionAlmacenamiento"
            />
            <Button Content="Gestion Permisos"
                    Width="130"
                    Margin="10,0,10,0"
                    Background="#FAD6A5"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="AccionPermisos"
            />
    </StackPanel>

    <!-- Dynamic Content Section -->
    <ContentControl x:Name="DynamicContent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30,80,30,50"
                    Background="#F9F9F9"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1">
        <!-- Default Content -->
    </ContentControl>

    <!-- Exit Button -->
    <Button Content="Exit"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Width="100"
            Background="#FAD6A5"
            Foreground="Black"
            FontSize="14"
            FontWeight="Bold"
            BorderThickness="0"
            Click="AccionSalida"
             />
</Grid>
</Window>
