proyecto-multidisciplinar/view/ViewFtpAdmin.xaml

<Window
    x:Class="proyecto_multidisciplinar.view.ViewFtpAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:proyecto_multidisciplinar.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewFtpAdmin" 
    Width="800"
    Height="450" Icon="../Images/logo.PNG"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Label
            x:Name="usernameLabel"
            Margin="600,0,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            FontSize="16"
            Foreground="Gray" />

        <!--  Header Section with Buttons  -->
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Width="140"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                BorderThickness="0"
                Click="AccionArchivos"
                Content="File Management"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />

            <Button
                Width="140"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                BorderThickness="0"
                Click="AccionDirectorio"
                Content="Directory Management"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />

            <Button
                Width="100"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                BorderThickness="0"
                Click="AccionConsultas"
                Content="Consultations"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Width="130"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                BorderThickness="0"
                Click="AccionAlmacenamiento"
                Content="Storage"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Width="130"
                Margin="10,0,10,0"
                Background="#FAD6A5"
                BorderThickness="0"
                Click="AccionPermisos"
                Content="Permissions Management"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>

        <ContentControl
            x:Name="ContentPrincipal"
            Margin="30,50,30,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#F9F9F9"
            BorderBrush="#CCCCCC"
            BorderThickness="1">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel
                        x:Name="BotonesFunciones"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" />
                    <StackPanel
                        x:Name="Funcion"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" />
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <!--  Exit Button  -->
        <Button
            Width="80"
            Margin="0,0,120,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FAD6A5"
            BorderThickness="0"
            Click="AccionSalida"
            Content="Exit"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black" />
        <Button
            Width="80"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FAD6A5"
            BorderThickness="0"
            Click="AccionLogs"
            Content="Logs"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black" />
    </Grid>
</Window>
